BOOL=1
BREAK=2
CLASS=3
ELSE=4
EXTENDS=5
FOR=6
IF=7
INSTANCEOF=8
INT=9
NEW=10
RETURN=11
PRINT=12
READ_INTEGER=13
READ_LINE=14
STATIC=15
STRING=16
THIS=17
VOID=18
WHILE=19
ABSTRACT=20
VAR=21
FUN=22
ASSIGN=23
NOT=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
AND=30
OR=31
EQ=32
NE=33
LE=34
LT=35
GE=36
GT=37
ARROW=38
DOT=39
COMMA=40
SEMI=41
LPAREN=42
RPAREN=43
LBRACK=44
RBRACK=45
LBRACE=46
RBRACE=47
INT_LIT=48
BOOL_LIT=49
NULL_LIT=50
OPEN_STRING=51
WHITESPACE=52
COMMENT=53
ID=54
UNRECOG_Char=55
ERROR_NEWLINE=56
ESC=57
BAD_ESC=58
VALID_CHAR=59
CLOSE_STRING=60
UNTERM_STRING=61
'bool'=1
'break'=2
'class'=3
'else'=4
'extends'=5
'for'=6
'if'=7
'instanceof'=8
'int'=9
'new'=10
'return'=11
'Print'=12
'ReadInteger'=13
'ReadLine'=14
'static'=15
'string'=16
'this'=17
'void'=18
'while'=19
'abstract'=20
'var'=21
'fun'=22
'='=23
'!'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'<='=34
'<'=35
'>='=36
'>'=37
'=>'=38
'.'=39
','=40
';'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'null'=50
